<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Select your ruleset of choice to proceed:"
            android:textAlignment="center"
            android:textAppearance="@android:style/TextAppearance.Material.Headline"
            tools:text="Select your ruleset of choice to proceed:" />

        <Button
            android:id="@+id/dndButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="DnD 5th Edition" />

        <Button
            android:id="@+id/pfButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pathfinder 2nd Edition" />

        <Button
            android:id="@+id/sfButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Starfinder" />

    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        app:srcCompat="@android:drawable/ic_dialog_email" />

</android.support.design.widget.CoordinatorLayout>